# TelegramChart

./: README.md  telegram_charts.apk
app/: build.gradle
app/src/androidTest/java/com/belomor/telegramchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belomor/telegramchart/: BelomorUtil.java  FragmentChart.java  GlobalManager.java  GraphTouchListener.java  GraphViewListener.java  ItemDivider.java  MainActivity.java  SeekListener.java  StartActivity.java  ThemeManager.java
app/src/main/java/com/belomor/telegramchart/activity/: MainActivity.java
app/src/main/java/com/belomor/telegramchart/adapter/: DataAdapter.java  ItemAdapter.java
app/src/main/java/com/belomor/telegramchart/data/: ChartColor.java  ChartName.java  ChartType.java  Column.java  ModelChart.java  TestChartData.java
app/src/main/java/com/belomor/telegramchart/manager/: ThemeManager.java
app/src/main/java/com/belomor/telegramchart/view/: GraphLine.java  (+11 more)
app/src/main/res/anim/: decrease_in.xml  decrease_out.xml  increase_in.xml  increase_out.xml
app/src/main/res/drawable/: divider.xml  divider_light.xml  divider_night.xml  ic_night.xml  popup_background_dark.xml  popup_background_light.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  adapter_data_item.xml  adapter_item.xml  belomor_chart.xml  fragment_chart.xml  graph_seek.xml  popup_data.xml  popup_data_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/belomor/telegramchart/: ExampleUnitTest.java
(+6 files in other folders)
