<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chart_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/followers"
        android:textColor="?android:colorAccent"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold" />

    <com.belomor.telegramchart.view.GraphComponent
        android:id="@+id/graph_component"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        android:layerType="hardware" />

    <com.belomor.telegramchart.view.GraphSeek
        android:id="@+id/graph_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false" />

</LinearLayout>