<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingTop="20dp"
        android:text="@string/followers"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_medium"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/graph_scroll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.belomor.telegramchart.view.GraphView2
                android:id="@+id/graph_component"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </FrameLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/decrease_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintRight_toLeftOf="@id/increase_btn"
        app:layout_constraintTop_toBottomOf="@id/graph_scroll" />

    <Button
        android:id="@+id/increase_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graph_scroll" />


</androidx.constraintlayout.widget.ConstraintLayout>